# Nmap 7.98 scan initiated Sun Apr 19 17:13:29 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC -p- --min-rate 5000>
Nmap scan report for 10.129.124.197
Host is up (0.16s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 19 17:14:08 2026 -- 1 IP address (1 host up) scanned in 38.48 seconds

